@media only screen and (max-width: 600px) {

body {
    font-family: 'Roboto', sans-serif;
}

.hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "n n n n"
    ". h h ."
    ". h h ."
    ". l l ."
    ". l l .";
    background: url("bg.svg") no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.topnav {
    grid-area: n;
    align-content: end;
    text-align: right;
    }
    
    .topnav a {
    color: #4c4747;
    padding: 20px 22px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #3D3E47;
    color: white;
    }

.herobox {
    grid-area: h;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 380px;;
    height: auto;
    background: linear-gradient(146.64deg, rgba(255, 255, 255, 0.5) -6.76%, rgba(0, 71, 255, 0.05) 102.96%);
    backdrop-filter: blur(10px);
    border-radius: 25px 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    }

#wrapper {

    display:flex;
    flex-direction: column;
    align-items: center;
    /*flex-wrap: wrap;*/
}

.hero-image {
    /*box-sizing: border-box;
    position: absolute;
    left: 50px;
    top: 50px;*/
    width: 250px;
    height: 250px;
    background: url(AxA), #0312fc;
    border: 25px solid #FFFFFF;
    border-radius: 334px;
    display: flex;
    align-items:center;
    justify-content: space-around;
}

#dane {
    width: 150px;
    height: 150px;
    /*position:absolute;
    top: 60px;
    left: 60px;*/
}

.intro {
    /*position:absolute;
    left: 550px;
    top: 150px;*/
    text-align: center;
    padding-bottom: 30px;
}

#blueDane {
    color:#0312fc;
}

.button {
    background-color: #0312fc;
    color:#FFFFFF;
    width: 350px;
    height: 55px;
    border: none;
    border-radius: 10px;
}

.container {
    grid-area: l;
    display: grid;
    grid-template-areas: 
    "r j"
    "h c";
    justify-self: center;
}

.box {
    position: relative;
    width: 161px;
    height: 124;
    display: inline-block;
    padding: 15px;
}

#h {
    grid-area: h;
}

#c {
    grid-area: c;
}

#j {
    grid-area: j;
}

#r {
    grid-area: r;
}

.rectangle {
    background: #45bee8;
    width: 161px;
    height: 91px;
    border-radius: 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    position: relative;
}

.circle {
    position: absolute;
    top: -10px;
    left: 50px;
    width: 75px;
    height: 75px;
    border: 10px solid #FFFFFF;
    border-radius: 50%;
    background: #3D3E47;
    text-align:center;
    z-index: 1;
}

#html {
    width: 50px;
    height: 50px;
    padding-top: 20%;
}

#css {
    width: 50px;
    height: 50px;
    padding-top: 20%;
}

#js {
    width: 50px;
    height: 50px;
    padding-top: 20%;
}

#react {
    width: 50px;
    height: 50px;
    padding-top: 15%;
}

.language {
    position: absolute;
    top: 55px;
    color: #FFFFFF;
}

#one {
    left: 62px;
}

#two {
    left: 68px;
}

#three {
    left: 47px;
}

#four {
    left: 65px;
}

.projects {
    background-image: url("Dots.svg"), url("+.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: auto;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(200px, auto);
    grid-template-areas: 
        " h h h h h "
        " . a a a . ";
    margin-top: 20px;
}

.projectsHeading {
    grid-area: h;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projectsHeading {
    display: flex;
    justify-self: center;
    align-self: center;
    /*padding-top: 50px;*/
} 

#projectsUnderline, #contactsUnderline {
    width: 19px;
    height: 19px;
    background: linear-gradient(180deg, #45BEE8 0%, #2157F2 100%);
    border-radius: 50%;
}

.pi {
    width: 300px;
    height: 200px;
    padding: 25px;
}

.container-2 {
    grid-area: a;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: minmax(200px, auto);*/
    grid-template-areas: 
    "t t t t"
    "i i i i"
    "d d d d"
    ". g l .";
    justify-content: center;
    align-items: center;
    border: 5px solid #45BEE8;
    border-radius: 12px;
    border-spacing: 5px;
    margin-bottom: 20px;
}

h3 {
    grid-area: t;
    text-align: center;
    align-self: flex-end;
}

.pi {
    grid-area: i;
    border-radius: 50px;
}

.p {
    grid-area: d;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.github {
    grid-area: g;
    text-align: center;
    background-color: white;
    color: black;
    border: 2px solid #45BEE8;
    margin: 20px;
    border-radius: 12px;
    transition: 0.4s;
}

.github:hover {
    background-color: #45BEE8;
    color: white;
    cursor: pointer;
}

.button-image {
    width: 40px;
    height: 40px;
}

.live {
    grid-area: l;
    text-align: center;
    background-color: white;
    color: black;
    border: 2px solid #45BEE8;
    margin: 20px;
    border-radius: 12px;
    transition: 0.4s;
}

.live:hover {
    background-color: #45BEE8;
    color: white;
    cursor: pointer;
}

.about {
    display: flex;
    flex-direction: column;
    background-color: #45BEE8;
    justify-content: space-around;
    min-height: 600px;
    /*align-content: center;*/
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.about div img {
    width: 300px;
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius: 25px;
    box-shadow: 0px 0px 0px #0312fc;
    transition: 0.15s;
    opacity: 85%;
}

.about div img:hover {
    box-shadow: 25px 25px 0px #0312fc;
    transition: 0.25s;
    opacity: 100%;
}


#me {
    width: 60%;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 30px 0;
}

#contactsUnderline {
    align-self: center;
    justify-self: center;
    margin-bottom: 32px;
}

#formBox {
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px;
    padding: 60px 15%;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

input {
    width: 60%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin: 8px 0;
}

form {
    /*padding-right: 30px;*/
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-left: 30px;*/
}

.socials {
    height: 50px;
    width: 50px;
    padding-bottom: 25px;
}

}

.projectsHeading {
    font-size: 1.5rem;
}